{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Modules
    "types": ["node",],

    // Language and Environment
    "lib": ["esnext"],

    // Project
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": ["config", "rspack.config.ts"]
}
